<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home page</title>

    <style>
       .product{
            width: 90%;
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: auto;
            gap: 35px 20px;
          
            margin: auto;
            margin-top: 80px;
            text-align: center;
        }
        #navbar{
            display: flex;
            width: 100%;
            height: 60px;
            background-color: slateblue;
            position: fixed;
            top: 0;
            justify-content: end;
            align-items: center;
            
        }
        h2{
            margin-right: 80px;
            background-color: white;
            padding: 10px;
            border-radius: 8px;
        }
        .product>div{
            width: 100%;
            /* border: 1px solid red; */
            padding-bottom: 20px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            border-radius: 10px;
        }
        img{
            width: 100%;
            height: 400px;
            border-radius: 10px 10px 0px 0px;
        }
        #remove{
            padding: 10px;
            margin-right: 20px;
            border: 0px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            background-color: royalblue;
            border-radius: 5px;
            color: white;
            font-weight: bold;
        }
        #sold{
            padding: 10px 20px 10px 20px;
            border: 0px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        
            border-radius: 5px;
           
            font-weight: bold;
        }
        h3{
            margin-top: -5px;
        }
        p{
            margin-top: -10px;
        }
        h4{
            margin-top: -10px;
        }
    </style>
</head>
<body>
    <div id="navbar">
        <h2></h2>
    </div>
   <div class="product"></div>
</body>
</html>
<script>
    let dataFromLS=JSON.parse(localStorage.getItem("Products"))


    let container=document.querySelector(".product")
   function displayData(data){
    data.forEach((ele,index) => {
        let div=document.createElement('div')

        let image=document.createElement('img')
        image.src=ele.image

        let name=document.createElement("h3")
        name.innerText=ele.productName

        let category=document.createElement("p");
        category.innerText=ele.category

        let price=document.createElement("h4")
        price.innerText=ele.price

        let button=document.createElement("button")
        button.setAttribute("id","remove")
        button.innerText="Remove"
        button.addEventListener("click",function(){
            deleteProduct(index)
        })

        let toggle=document.createElement("button")
        toggle.setAttribute("id","sold")
        toggle.innerText="false"
        toggle.addEventListener("click",function(){
            if(toggle.innerText=="False"){
            toggle.innerText="True"
            toggle.style.backgroundColor="red"
        }else{
            toggle.innerText="False"
            toggle.style.backgroundColor="Green"
        }
    
        })
            
        

        div.append(image,name,category,price,button,toggle)
        container.append(div)
       
    });
   }
   //*****invoke function "displayData"*********//
   displayData(dataFromLS)

   //*********for delete product*************//
   function deleteProduct(index){
    dataFromLS.splice(index,1)
    localStorage.setItem("Products",JSON.stringify(dataFromLS))
    window.location.reload()
   }

//*********for product count************//
let totalProduct=document.querySelector("#navbar>h2")
totalProduct.innerText="Total Product:-"+dataFromLS.length



    
</script>