<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        background-color: #141b28;
      }
      .navbar {
     
        width: 100%;
        height: 60px;
        background-color:  #141b28;
        justify-content: end;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
      }
      #container{
        width: 50%;
        height: 500px;
        /* border: 2px solid red; */
        margin: auto;
        margin-top: 20px;
        color: white;
        text-align: center;
      }
      #container>img{
        width: 100%;
        height: 400px;
      }
    </style>
  </head>
  <body>
    <div class="navbar"></div>
    <div id="container"></div>
  </body>
  <script src="./movie.js"></script>
</html>
