<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>signal</title>
    <style>
        #main{
            width: 300px;
            height: 300px;
            margin: auto;
            border-radius: 50%;
        }
         #yellow{
            width: 300px;
            height: 300px;
            background-color:yellow;
            border-radius: 50%;
        }
        #green{
            width: 300px;
            height: 300px;
            background-color: green;
            border-radius: 50%;
        } 
        #red{
            width: 300px;
            height: 300px;
            background-color: red;
            border-radius: 50%;
        } 
        #rod{
            width: 5px;
            height: 500px;
            background-color: darkolivegreen;
            margin: 0px 0px 50px 400px;
        }
        #box{
            display: flex;
            width: 80%;
            height: 400px;
            background-color: lightslategray;
        }
        #container{
           
        }
        #display{
            width: 300px;
            height: 200px;
            background-color: aqua;
        }

    </style>
</head>
<body>
   
    <button id="strt">Start</button>
 
      
        <div id="box">
            <div id="main"></div>
            <div id="rod"></div>
            <div id="display">
                <h1></h1>
            </div>
        </div>
       
 

    

</body>
</html>
<script>

    document.querySelector("#strt").addEventListener("click",roadSignal)
    let signal=document.querySelector("#main")

    
    let h1=document.querySelector("#display>h1")
    let yellow=document.createElement("div")
    yellow.setAttribute("id",'yellow')

    let red=document.createElement("div")
    red.setAttribute("id",'red')

    let green=document.createElement("div")
    green.setAttribute("id",'green')

    let colorArr=[red,yellow,green]

    let i=0

    function roadSignal(){
         signal.append(red)

        let id2=setInterval(()=>{
            signal.innerHTML=""
            if(i==colorArr.length){
                i=0
            }
         
   
            signal.append(colorArr[i])
            i++

        },6000)

        display()

    }
    function display(){
        let j=59;
    
        let id1=setInterval(()=>{
            if(j==0){
            j=60
        }
            h1.innerText=j
            i--
            console.log(j--)
        },1000)

    }
    
</script>